
#!/bin/bash
clear

#---colors brother---
red='\033[1;91m'
green='\033[1;92m'
yellow='\033[1;93m'
blue='\033[1;94m'
purple='\033[1;95m'
cyan='\033[1;96m'
white='\033[1;97m'

echo "     Sss   ssS"           
echo "    ss  sss  ss"                                      
echo "    sss     sss"
echo "      sss  sss"
echo "        ssss"
echo "         s"
echo "                                   Dev>ScriptKiddies"
echo "                     Telegram~https://t.me/Scriptmad"





echo "Termux Upadting And Upgrading Start"
echo "$green Apt  Updating Start...."
echo ...
echo .....
echo .......
apt-get update -y
clear
echo "$red apt update..."
echo .....
echo ......
echo .........
echo ............
apt update -y
clear
echo "$cyan  apt-get upgrade"
echo ........
echo ...........
echo .............
apt-get upgrade -y
clear
echo Upgrade Successfully.
